/* Mengatur tampilan latar dan canvas agar responsif */
body {
  margin: 0;
  padding: 0;
  background-color: #cdf;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

/* Canvas utama */
canvas {
  border: 3px solid #444;
  background-color: #87cefa;
  width: 100%;
  max-width: 800px;
  height: auto;
}

/* Elemen UI (skor, nyawa, pesan) */
#my-element {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

/* Kontrol tambahan untuk layar sentuh (jika mau pakai) */
#controls {
  margin: 15px 0;
}

#controls button {
  font-size: 24px;
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  background-color: #444;
  color: white;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
#controls button:active {
  transform: scale(0.96);
}